package dagger.hilt.internal.aggregatedroot.codegen;

import dagger.hilt.android.HiltAndroidApp;
import dagger.hilt.internal.aggregatedroot.AggregatedRoot;

/**
 * This class should only be referenced by generated code! This class aggregates information across multiple compilations.
 */
@AggregatedRoot(
    root = "com.example.modernandroidapp.ModernAndroidApp",
    rootPackage = "com.example.modernandroidapp",
    originatingRoot = "com.example.modernandroidapp.ModernAndroidApp",
    originatingRootPackage = "com.example.modernandroidapp",
    rootAnnotation = HiltAndroidApp.class,
    rootSimpleNames = "ModernAndroidApp",
    originatingRootSimpleNames = "ModernAndroidApp"
)
public class _com_example_modernandroidapp_ModernAndroidApp {
}
